{
  "name": "confidential-wrapper-registry",
  "version": "0.0.0",
  "private": true,
  "description": "Canonical registry product + developer toolkit for Zama ERC-20 <-> ERC-7984 confidential wrappers. Zama Developer Program Mainnet Season 3 — Bounty Track.",
  "license": "BSD-3-Clause-Clear",
  "packageManager": "pnpm@11.0.8",
  "engines": {
    "node": ">=20",
    "pnpm": ">=11"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @cwr/web dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "cli": "pnpm --filter @cwr/cli start"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
